meta {
  name: crear customer
  type: http
  seq: 3
}

post {
  url: http://localhost:3010/customers/1
  body: json
  auth: none
}

body:json {
  [{
    "id": 4,
    "nombre": "Andres",
    "apellido": "Cabrales",
    "birthDate": "2100-12-05",
    "isActive": true
  },
  
  {
    "id": 5,
    "nombre": "Esteban",
    "apellido": "Sanchez",
    "birthDate": "2040-12-11",
    "isActive": true
  },
  
    {
    "id": 6,
    "nombre": "paulo",
    "apellido": "lodra",
    "birthDate": "2100-12-08",
    "isActive": true
  },
  
  {
    "id": 7,
    "nombre": "Gerson",
    "apellido": "Garcia",
    "birthDate": "2007-09-11",
    "isActive": true
  }]
}
